FIREBASE_API_KEY=AIzaSyAKNdNQrZRs1Fx7FQnTw3GABYbrqihcoMk
FIREBASE_AUTH_DOMAIN=the-m-float.firebaseapp.com
FIREBASE_PROJECT_ID=the-m-float
FIREBASE_STORAGE_BUCKET=the-m-float.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=91662213348
FIREBASE_APP_ID=1:91662213348:web:5777527c8eb4db851c4cf1